REMOTE_MONGODB_URI = 'mongodb+srv://some:sddfnd123@cluster0-ntrwp.mongodb.net/'
LOCAL_MONGODB_URI = 'mongodb://localhost:27017/'
PORT = 5000
ENV = DEV
GOOGLE_API_KEY = 'AIzaSyDgLmMpKCzveJf1_yuA0fUzzhy0WRChvZA'